{
  "name": "react-env-next.js",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "dev": "react-env -- next",
    "build": "next build",
    "start": "react-env -- next start"
  },
  "dependencies": {
    "isomorphic-fetch": "latest",
    "@beam-australia/react-env": "3.0.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-env": "latest"
  }
}
