{
  "name": "react-env-cra",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@beam-australia/react-env": "3.0.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-env": "latest",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-env -- react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
